type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1741534914812
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:54b67097-697e-4fcf-bf31-91a9064218f2-1741534710104] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/fancymenu_animation.fma
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = setopenaudio
  path = [source:local]/config/fancymenu/assets/background.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 73792c35-c6df-42ca-9fdd-d572d164dd33-1719906459073
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-centered
  x = -127
  y = 24
  width = 252
  height = 76
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5b15801-1458-4d94-a3a4-3e1242a699f2-1719906459073
  [loading_requirement_container_meta:c5b15801-1458-4d94-a3a4-3e1242a699f2-1719906459073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = null
  source_mode = vanilla
  scale = 0.8
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = b029d827-cdc0-427c-968e-86b858592700-1719906640127
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 73792c35-c6df-42ca-9fdd-d572d164dd33-1719906459073
  x = 169
  y = 51
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 633140bb-7839-437b-a515-112d91ff37fb-1719906640127
  [loading_requirement_container_meta:633140bb-7839-437b-a515-112d91ff37fb-1719906640127] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = v 2.3%n%Modpack a cura di @Baloreg | Club del Cigno
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a8010060-6942-47e4-a4c4-13c3ec443a9d-1719908257662
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = bottom-left
  x = -14
  y = -13
  width = 247
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa327df2-83f4-4a16-bcfd-3f2acfff8071-1719908257662
  [loading_requirement_container_meta:fa327df2-83f4-4a16-bcfd-3f2acfff8071-1719908257662] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 2dada09f-34aa-4f12-a685-5ab8bd19b0da-1719914963624
  [executable_action_instance:682e9222-43bf-45fa-8fef-5afdad24d125-1719914985753][action_type:joinserver] = Cignodorato.aternos.me:43620
  [executable_block:2dada09f-34aa-4f12-a685-5ab8bd19b0da-1719914963624][type:generic] = [executables:682e9222-43bf-45fa-8fef-5afdad24d125-1719914985753;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Gioca
  navigatable = true
  widget_active_state_requirement_container_identifier = 2a1ba622-148b-47e2-aaaf-a1cc4e82f196-1741345467106
  [loading_requirement_container_meta:2a1ba622-148b-47e2-aaaf-a1cc4e82f196-1741345467106] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = af769bd3-d1e2-41b0-a121-5274042e0e35-1719914963624
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -11
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fbb4a14-b7d3-4aea-8130-7b5e13770a65-1719914963624
  [loading_requirement_container_meta:2fbb4a14-b7d3-4aea-8130-7b5e13770a65-1719914963624] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/green.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e731fd3e-55b3-4a7a-b7b5-fca1cfdad359-1719916718324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = af769bd3-d1e2-41b0-a121-5274042e0e35-1719914963624
  advanced_width = 10
  advanced_height = 10
  x = 183
  y = 5
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1aae2776-a754-423a-be2f-81faf339ed1f-1719916718324
  [loading_requirement_container_meta:1aae2776-a754-423a-be2f-81faf339ed1f-1719916718324] = [groups:][instances:23b938d2-c7a4-41e5-b599-fac13e3ac59c-1719916733053;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if][req_id:23b938d2-c7a4-41e5-b599-fac13e3ac59c-1719916733053] = Cignodorato.aternos.me
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/red.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 7a507a29-338b-4f1e-8c23-0888252fa92a-1719918658123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = af769bd3-d1e2-41b0-a121-5274042e0e35-1719914963624
  advanced_width = 10
  advanced_height = 10
  x = 183
  y = 5
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1aae2776-a754-423a-be2f-81faf339ed1f-1719916718324
  [loading_requirement_container_meta:1aae2776-a754-423a-be2f-81faf339ed1f-1719916718324] = [groups:][instances:23b938d2-c7a4-41e5-b599-fac13e3ac59c-1719916733053;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if_not][req_id:23b938d2-c7a4-41e5-b599-fac13e3ac59c-1719916733053] = Cignodorato.aternos.me
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 4038c1e7-f0f5-4666-80d5-5802e7b58676-1719906266070
  [executable_block:4038c1e7-f0f5-4666-80d5-5802e7b58676-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca969e7e-2782-4e15-b3f4-8a09d1e24771-1741345467108
  [loading_requirement_container_meta:ca969e7e-2782-4e15-b3f4-8a09d1e24771-1741345467108] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -77
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6ee1d5f-0138-4190-a289-66e92b31b41d-1719906266070
  [loading_requirement_container_meta:e6ee1d5f-0138-4190-a289-66e92b31b41d-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1720b739-788c-44ad-9085-7d0c4a5b8ea6-1741345467109
  [executable_block:1720b739-788c-44ad-9085-7d0c4a5b8ea6-1741345467109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89ec3277-8535-47fa-bfa2-72e7587bcb6f-1741345467109
  [loading_requirement_container_meta:89ec3277-8535-47fa-bfa2-72e7587bcb6f-1741345467109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 340
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9bd3fe0-c1c1-4f46-9ad3-07e786ca4f16-1741345467109
  [loading_requirement_container_meta:f9bd3fe0-c1c1-4f46-9ad3-07e786ca4f16-1741345467109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8ca628b4-d6ef-4e99-9a8a-c413bc0180c1-1741534710110
  [executable_block:8ca628b4-d6ef-4e99-9a8a-c413bc0180c1-1741534710110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6bf774d-0452-4b15-a611-92ba47ed511b-1741534710110
  [loading_requirement_container_meta:c6bf774d-0452-4b15-a611-92ba47ed511b-1741534710110] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 11
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 946c78e4-97cd-467b-bff7-0aea39c0b9e7-1741534710110
  [loading_requirement_container_meta:946c78e4-97cd-467b-bff7-0aea39c0b9e7-1741534710110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b15ecbd-6282-42ca-a2b8-c1ca0b45b18f-1719906266070
  [executable_block:5b15ecbd-6282-42ca-a2b8-c1ca0b45b18f-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Esci
  navigatable = true
  widget_active_state_requirement_container_identifier = 94f0123b-a54d-4bfe-ba88-d373430d152b-1741345467108
  [loading_requirement_container_meta:94f0123b-a54d-4bfe-ba88-d373430d152b-1741345467108] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 34
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cab996b0-ed8e-406a-b5de-715a66be5e10-1719906266070
  [loading_requirement_container_meta:cab996b0-ed8e-406a-b5de-715a66be5e10-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a4fd617-0981-4fb9-bf46-eff22c5592ba-1741534710110
  [executable_block:8a4fd617-0981-4fb9-bf46-eff22c5592ba-1741534710110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7dce6e16-7404-4fcb-9fde-027eae3a997f-1741534710110
  [loading_requirement_container_meta:7dce6e16-7404-4fcb-9fde-027eae3a997f-1741534710110] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48e9d01d-f990-4d3d-8b16-d65d77f1bfe9-1741534710110
  [loading_requirement_container_meta:48e9d01d-f990-4d3d-8b16-d65d77f1bfe9-1741534710110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3d017a8c-a9da-4470-afa1-65b645c0c76d-1719906266070
  [executable_block:3d017a8c-a9da-4470-afa1-65b645c0c76d-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Gioca
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b534a45-2664-4cda-ab12-03b85369669b-1741345467108
  [loading_requirement_container_meta:7b534a45-2664-4cda-ab12-03b85369669b-1741345467108] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = -21
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75845659-fdc3-4874-8ead-08c11d2a1d45-1719906266070
  [loading_requirement_container_meta:75845659-fdc3-4874-8ead-08c11d2a1d45-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5cfaa366-3e76-452b-8f86-88a7cdae1b42-1719906266070
  [executable_block:5cfaa366-3e76-452b-8f86-88a7cdae1b42-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02777595-9e25-4957-ae5c-74be6446ce6b-1741345467108
  [loading_requirement_container_meta:02777595-9e25-4957-ae5c-74be6446ce6b-1741345467108] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d96d983e-7431-44ec-8825-7e76f6337260-1719906266070
  [loading_requirement_container_meta:d96d983e-7431-44ec-8825-7e76f6337260-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e923a67c-3ce6-435b-a930-5560102f87e1-1719906266070
  [executable_block:e923a67c-3ce6-435b-a930-5560102f87e1-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53f2062b-685e-4a87-9f1b-b2f5450f08c2-1741345467107
  [loading_requirement_container_meta:53f2062b-685e-4a87-9f1b-b2f5450f08c2-1741345467107] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 180
  y = 123
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8f485ba-513c-46e8-90ab-2bad36c78b38-1719906266070
  [loading_requirement_container_meta:c8f485ba-513c-46e8-90ab-2bad36c78b38-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b7a75f6-f04d-4736-9de5-ab884113e07d-1741345467109
  [executable_block:3b7a75f6-f04d-4736-9de5-ab884113e07d-1741345467109][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Modifica Skin
  navigatable = true
  widget_active_state_requirement_container_identifier = 290e8214-fb1d-4dc0-ad01-e611e86bac01-1741345467109
  [loading_requirement_container_meta:290e8214-fb1d-4dc0-ad01-e611e86bac01-1741345467109] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 11
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba5676be-fec3-47ff-ab79-38e47327af29-1741345467109
  [loading_requirement_container_meta:ba5676be-fec3-47ff-ab79-38e47327af29-1741345467109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df4def4a-9d4b-4421-9e1f-085275aeb54c-1741534710110
  [executable_block:df4def4a-9d4b-4421-9e1f-085275aeb54c-1741534710110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 91871419-d7a9-4c95-ae9b-d99f6060c44d-1741534710110
  [loading_requirement_container_meta:91871419-d7a9-4c95-ae9b-d99f6060c44d-1741534710110] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -54
  y = 59
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d726e980-4506-46b3-a2c8-74b494981c8f-1741534710110
  [loading_requirement_container_meta:d726e980-4506-46b3-a2c8-74b494981c8f-1741534710110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb589266-0f85-4e31-8099-e12ba5034c88-1719906266070
  [executable_block:bb589266-0f85-4e31-8099-e12ba5034c88-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de0b3e9c-2092-4944-9a08-872836b533d1-1741345467107
  [loading_requirement_container_meta:de0b3e9c-2092-4944-9a08-872836b533d1-1741345467107] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 180
  y = 171
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2e3aaab-f255-4756-a988-20f8c2eb2475-1719906266070
  [loading_requirement_container_meta:b2e3aaab-f255-4756-a988-20f8c2eb2475-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 67371ec6-30c8-4691-a0df-b0ac29bbc5f5-1719906266070
  [executable_block:67371ec6-30c8-4691-a0df-b0ac29bbc5f5-1719906266070][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Impostazioni
  navigatable = true
  widget_active_state_requirement_container_identifier = ded1cb3d-3858-4b27-8872-895dfaba21cb-1741345467107
  [loading_requirement_container_meta:ded1cb3d-3858-4b27-8872-895dfaba21cb-1741345467107] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 34
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a84c43aa-b65e-4c9b-8650-a859f8674cb7-1719906266070
  [loading_requirement_container_meta:a84c43aa-b65e-4c9b-8650-a859f8674cb7-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 143
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2963bfc-dde9-422e-b427-ccc131c75544-1719906266070
  [loading_requirement_container_meta:f2963bfc-dde9-422e-b427-ccc131c75544-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 339
  width = 169
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a518754-1d08-48c4-a36b-1c10f3872f87-1719906266070
  [loading_requirement_container_meta:1a518754-1d08-48c4-a36b-1c10f3872f87-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e8a3f2f-2627-4243-9a1e-9714545f8f6a-1719906266070
  [loading_requirement_container_meta:4e8a3f2f-2627-4243-9a1e-9714545f8f6a-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 187
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7443456b-2fa4-41e9-afd8-63bfdf786643-1719906266070
  [loading_requirement_container_meta:7443456b-2fa4-41e9-afd8-63bfdf786643-1719906266070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 331
  y = 330
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9e3024b-b981-4b1c-834a-67b9e6c83727-1741345467109
  [loading_requirement_container_meta:d9e3024b-b981-4b1c-834a-67b9e6c83727-1741345467109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 146
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad776db8-28fb-41d2-a30b-200c15746f49-1741345467109
  [loading_requirement_container_meta:ad776db8-28fb-41d2-a30b-200c15746f49-1741345467109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

